[pytest]
; This sets the Python path to include the 'src' directory for module discovery
; Reason for this is day1_part1.py involves a relative import of day1_create_lists (they are in same subdirectory)
; And test_day1_part1 uses path from root
; We can configure pythonpath for module imports in test files:

; Update this line to src/dayX to test code for a particular day
pythonpath = src/day1